<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Spotify</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="upgrade">
      <a href="#">EFFETTUA L'UPGRADE</a>
    </div>
    <div class="links-centrali">
      <ul>
        <li><a href="#">IN EVIDENZA</a></li>
        <li><a href="#">PODCAST</a></li>
        <li><a href="#">CLASSIFICHE</a></li>
        <li><a href="#">GENERI E MOOD</a></li>
        <li><a href="#">NUOVE USCITE</a></li>
        <li><a href="#">SCOPRI</a></li>
      </ul>
    </div>

  </body>
</html>
